{
  "name": "dms",
  "version": "1.0.0",
  "description": "The system manages documents, users and user roles. Each document defines access rights; the document defines which roles can access it. Also, each document specifies the date it was published.",
  "main": "index.js",
  "scripts": {
    "test-server": "mocha server/tests/**/*.js"
  },
  "author": "Olawale Aladeusi",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
